<!DOCTYPE html>

<html lang="fr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>Ukronazis - le narratif russe à la conquête du Twitter français - Info Ops France</title>

  
  
    <meta name="description" content="Dès la seconde phase de l&rsquo;invasion de l&rsquo;Ukraine par la Russie, survenue le 24 février 2022, les autorités russes ont évoqué la « dénazification » comme l&rsquo;un des buts principaux de leur invasion. Le discours russe a connu quelques changements depuis, débouchant tout récemment sur la « désatanisation », mais pourtant, le narratif essayant de portrayer les Ukrainiens comme des « nazis » n&rsquo;est pas nouveau et date au moins à l&rsquo;occupation russe de la Crimée et l&rsquo;invasion dans le Donbas de 2014-2015 (première phase de l&rsquo;invasion russe de l&rsquo;Ukraine)." />
    <meta name="author" content="" />
  

  

  
  
  

  
    
    
  

  <link rel="icon" type="image/x-icon" href="https://infoops.fr/images/favicon-light.ico">
  <link rel="apple-touch-icon" href="https://infoops.fr/images/apple-touch-icon-light.png">

  
  

  
    
    <link rel="stylesheet" type="text/css" title="light" id="light" href="https://infoops.fr/stylesheets/light.css" />
    <link rel="stylesheet" type="text/css" title="dark" id="dark" href="https://infoops.fr/stylesheets/dark.css" disabled="true" />
  

  
  
  <link rel="preload stylesheet" as="style" href="https://infoops.fr/custom.min.css" />

  

  
  <link rel="preload stylesheet" as="style" href="https://infoops.fr/an-old-hope.min.css" />
  <script
    defer
    src="https://infoops.fr/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <meta name="generator" content="Hugo 0.108.0">

  
  

  
  
  
  
  
  <meta property="og:title" content="Ukronazis - le narratif russe à la conquête du Twitter français" />
<meta property="og:description" content="Dès la seconde phase de l&rsquo;invasion de l&rsquo;Ukraine par la Russie, survenue le 24 février 2022, les autorités russes ont évoqué la « dénazification » comme l&rsquo;un des buts principaux de leur invasion. Le discours russe a connu quelques changements depuis, débouchant tout récemment sur la « désatanisation », mais pourtant, le narratif essayant de portrayer les Ukrainiens comme des « nazis » n&rsquo;est pas nouveau et date au moins à l&rsquo;occupation russe de la Crimée et l&rsquo;invasion dans le Donbas de 2014-2015 (première phase de l&rsquo;invasion russe de l&rsquo;Ukraine)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://infoops.fr/posts/ukronazis-le-narratif-russe-a-la-conquete-du-twitter-francais/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-10-28T09:32:13+01:00" />
<meta property="article:modified_time" content="2022-10-28T09:32:13+01:00" />

  
  <meta itemprop="name" content="Ukronazis - le narratif russe à la conquête du Twitter français">
<meta itemprop="description" content="Dès la seconde phase de l&rsquo;invasion de l&rsquo;Ukraine par la Russie, survenue le 24 février 2022, les autorités russes ont évoqué la « dénazification » comme l&rsquo;un des buts principaux de leur invasion. Le discours russe a connu quelques changements depuis, débouchant tout récemment sur la « désatanisation », mais pourtant, le narratif essayant de portrayer les Ukrainiens comme des « nazis » n&rsquo;est pas nouveau et date au moins à l&rsquo;occupation russe de la Crimée et l&rsquo;invasion dans le Donbas de 2014-2015 (première phase de l&rsquo;invasion russe de l&rsquo;Ukraine)."><meta itemprop="datePublished" content="2022-10-28T09:32:13+01:00" />
<meta itemprop="dateModified" content="2022-10-28T09:32:13+01:00" />
<meta itemprop="wordCount" content="280">
<meta itemprop="keywords" content="Russie,Twitter,Ukraine,ukronazis," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Ukronazis - le narratif russe à la conquête du Twitter français"/>
<meta name="twitter:description" content="Dès la seconde phase de l&rsquo;invasion de l&rsquo;Ukraine par la Russie, survenue le 24 février 2022, les autorités russes ont évoqué la « dénazification » comme l&rsquo;un des buts principaux de leur invasion. Le discours russe a connu quelques changements depuis, débouchant tout récemment sur la « désatanisation », mais pourtant, le narratif essayant de portrayer les Ukrainiens comme des « nazis » n&rsquo;est pas nouveau et date au moins à l&rsquo;occupation russe de la Crimée et l&rsquo;invasion dans le Donbas de 2014-2015 (première phase de l&rsquo;invasion russe de l&rsquo;Ukraine)."/>

  
  
</head>


  <body>
    <main class="main">
      <div class="grid grid-centered">
        <div class="grid-cell">
          <nav class="header-nav scrollappear">
  <a href="/" class="header-logo" title="Info Ops France">Info Ops France</a>
  <ul class="header-links">
    
    <li>
      <a href="/a-propos" title="About">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon-about">
  
  
  <use href="https://infoops.fr/icons/about.svg#icon-about" xlink:href="https://infoops.fr/icons/about.svg#icon-about"></use>
</svg>

      </a>
    </li>
    
    
      
    
      
    
      
    
      
    
      
    
      
        <li>
          <a
            href="mailto:contact@infoops.fr"
            rel="noreferrer noopener"
            target="_blank"
            title="Email">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon-email">
  
  
  <use href="https://infoops.fr/icons/email.svg#icon-email" xlink:href="https://infoops.fr/icons/email.svg#icon-email"></use>
</svg>

          </a>
        </li>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <li>
          <a
            href="https://twitter.com/infoopsfr"
            rel="noreferrer noopener"
            target="_blank"
            title="Twitter">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon-twitter">
  
  
  <use href="https://infoops.fr/icons/twitter.svg#icon-twitter" xlink:href="https://infoops.fr/icons/twitter.svg#icon-twitter"></use>
</svg>

          </a>
        </li>
      
    
      
    
    
    
      <li>
        <a onclick="toggle()" title="Toggle Theme">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon-theme">
  
  
  <use href="https://infoops.fr/icons/theme.svg#icon-theme" xlink:href="https://infoops.fr/icons/theme.svg#icon-theme"></use>
</svg>

        </a>
      </li>
    
  </ul>
</nav>



          
<article class="article scrollappear">
  <header class="article-header">
    <h1>Ukronazis - le narratif russe à la conquête du Twitter français</h1>
    <div class="article-list-footer">
  <span class="article-list-date">
    28 octobre 2022
  </span>
  <span class="article-list-divider">-</span>
  <span class="article-list-minutes">
    2 min lecture
  </span>
  
</div>
  </header>

  <div class="article-content">
    <p><img src="/images/amnesty_rapport_ukraine.webp" alt=""></p>
<p>Dès la seconde phase de l&rsquo;invasion de l&rsquo;Ukraine par la Russie, survenue le 24 février 2022, les autorités russes ont évoqué la « dénazification » comme l&rsquo;un des buts principaux de leur invasion. Le discours russe a connu quelques changements depuis, débouchant tout récemment sur la « désatanisation », mais pourtant, le narratif essayant de portrayer les Ukrainiens comme des « nazis » n&rsquo;est pas nouveau et date au moins à l&rsquo;occupation russe de la Crimée et l&rsquo;invasion dans le Donbas de 2014-2015 (première phase de l&rsquo;invasion russe de l&rsquo;Ukraine).</p>
<p>Cependant, c&rsquo;est rélativement récemment que le hashtag <strong>#ukronazis</strong> a commencé à ressortir dans les tops de tendances et cela a attiré atteintion d&rsquo;<strong>Info Ops France</strong>. Sachant que le terme n&rsquo;est pas une construction française, nous avions décidé de suivre comment est-il arrivé dans le domaine francophone de Twitter.</p>
<h2 id="la-première-utilisation-du-mot--ukronazis-">La première utilisation du mot « ukronazis »</h2>
<p>Alors qu&rsquo;il n&rsquo;est pas étonnant de lire le mot <strong>укронацисты</strong> (version russe du mot « ukronazis ») de façon quotidienne dans l&rsquo;espace informationnel russe et, surtout, dans les outils de propagande de ce pays, l&rsquo;apparition de la version latinisé « ukronazis » dans le segment francophone paraît peut naturel. Nous avions, donc, procedé à l&rsquo;analyse de l&rsquo;utilisation de ce mot dans la sphère francophone du Twitter.</p>
<p>Sur Twitter, le mot « <strong>ukronazis</strong> », ainsi que sa version russe « <strong>укронацисты</strong> », ont été introduits par les comptes russes. Notamment, le mot <strong>укронацисты</strong> a été utilisé pour la première fois sur Twitter le 28 juin 2009 par le compte @paketbot, alors que le hashtag <strong>#укронацисты</strong> a été introduit le 26 juillet 2014 par le compte @nadejda220186, ce qui corrèle avec l&rsquo;invasion russe dans le Donbas.</p>

  </div>
  <div class="article-share">
    
    
    
    
    <a href="https://twitter.com/intent/tweet?text=Ukronazis%20-%20le%20narratif%20russe%20%c3%a0%20la%20conqu%c3%aate%20du%20Twitter%20fran%c3%a7ais&url=https%3a%2f%2finfoops.fr%2fposts%2fukronazis-le-narratif-russe-a-la-conquete-du-twitter-francais%2f" title="Partager sur Twitter" rel="noreferrer noopener" target="_blank">
      <svg viewBox="0 0 512 512"><path d="M492 109.5c-17.4 7.7-36 12.9-55.6 15.3 20-12 35.4-31 42.6-53.6 -18.7 11.1-39.4 19.2-61.5 23.5C399.8 75.8 374.6 64 346.8 64c-53.5 0-96.8 43.4-96.8 96.9 0 7.6 0.8 15 2.5 22.1 -80.5-4-151.9-42.6-199.6-101.3 -8.3 14.3-13.1 31-13.1 48.7 0 33.6 17.2 63.3 43.2 80.7C67 210.7 52 206.3 39 199c0 0.4 0 0.8 0 1.2 0 47 33.4 86.1 77.7 95 -8.1 2.2-16.7 3.4-25.5 3.4 -6.2 0-12.3-0.6-18.2-1.8 12.3 38.5 48.1 66.5 90.5 67.3 -33.1 26-74.9 41.5-120.3 41.5 -7.8 0-15.5-0.5-23.1-1.4C62.8 432 113.7 448 168.3 448 346.6 448 444 300.3 444 172.2c0-4.2-0.1-8.4-0.3-12.5C462.6 146 479 129 492 109.5z"/></svg>
    </a>
    <a href="https://www.facebook.com/sharer/sharer.php?href=https%3a%2f%2finfoops.fr%2fposts%2fukronazis-le-narratif-russe-a-la-conquete-du-twitter-francais%2f" title="Partager sur Facebook" rel="noreferrer noopener" target="_blank">
      <svg viewBox="0 0 512 512"><path d="M288 192v-38.1c0-17.2 3.8-25.9 30.5-25.9H352V64h-55.9c-68.5 0-91.1 31.4-91.1 85.3V192h-45v64h45v192h83V256h56.4l7.6-64H288z"/></svg>
    </a>
  </div>

  
</article>

          <footer class="footer scrollappear">
  <p>
    <span>&copy; 2022 <a href="https://infoops.fr/">Info Ops France</a></span>
    <span>propulsé par <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a></span>
    <span>thème basé sur <a href="https://github.com/nielsenramon/chalk" rel="noreferrer noopener" target="_blank">Chalk</a></span>
  </p>
</footer>

        </div>
      </div>
    </main>
    

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://infoops.fr/javascripts/zooming.min.js"></script>
<script src="https://infoops.fr/javascripts/retina.min.js"></script>
<script src="https://infoops.fr/javascripts/svgxuse.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>

<script src="https://infoops.fr/javascripts/vendor.min.js" ></script>


  <script src="https://infoops.fr/javascripts/webfonts.min.js"></script>



  <script src="https://infoops.fr/javascripts/scrollappear.min.js"></script>


<script src="https://infoops.fr/javascripts/application.min.js"></script>


  <script src="https://infoops.fr/javascripts/themetoggle.min.js"></script>


  </body>
</html>
