<!DOCTYPE html>

<html lang="fr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>La France dans les médias russes - 18-24 avril 2022 - Info Ops France</title>

  
  
    <meta name="description" content="Le deuxième tour des présidentielles a dominé la couverture de la France par les médias russes la semaine dernière. Les autres sujets traités relevaient de l’agenda international, dont le Mali.
Même si cela n’est pas nouveau que les médias russes affichent un soutien à Marine Le Pen, la possible victoire d’Emmanuel Macron n’a pas été présentée comme un élément « désastreux » pour la Russie.
Au cours de la semaine dernière, les messages favorisant la Russie ont été relayés dans l’espace informationnel russophone, notamment l’article publié par Gazeta SPb « Le Pen : on ne peut pas laisser la Russie se rapprocher de la Chine » ou encore un autre publié par l’agence de presse FAN « Marine Le Pen : l’embargo énergétique [introduit par] l’UE n’affectera pas la Russie »." />
    <meta name="author" content="" />
  

  

  
  
  

  
    
    
  

  <link rel="icon" type="image/x-icon" href="https://infoops.fr/images/favicon-light.ico">
  <link rel="apple-touch-icon" href="https://infoops.fr/images/apple-touch-icon-light.png">

  
  

  
    
    <link rel="stylesheet" type="text/css" title="light" id="light" href="https://infoops.fr/stylesheets/light.css" />
    <link rel="stylesheet" type="text/css" title="dark" id="dark" href="https://infoops.fr/stylesheets/dark.css" disabled="true" />
  

  
  
  <link rel="preload stylesheet" as="style" href="https://infoops.fr/custom.min.css" />

  

  
  <link rel="preload stylesheet" as="style" href="https://infoops.fr/an-old-hope.min.css" />
  <script
    defer
    src="https://infoops.fr/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  <meta name="generator" content="Hugo 0.131.0">

  
  

  
  
  
  
  


  
  <meta property="og:url" content="https://infoops.fr/posts/la-france-dans-les-medias-russes-18-24-avril-2022/">
  <meta property="og:site_name" content="Info Ops France">
  <meta property="og:title" content="La France dans les médias russes - 18-24 avril 2022">
  <meta property="og:description" content="Le deuxième tour des présidentielles a dominé la couverture de la France par les médias russes la semaine dernière. Les autres sujets traités relevaient de l’agenda international, dont le Mali.
Même si cela n’est pas nouveau que les médias russes affichent un soutien à Marine Le Pen, la possible victoire d’Emmanuel Macron n’a pas été présentée comme un élément « désastreux » pour la Russie.
Au cours de la semaine dernière, les messages favorisant la Russie ont été relayés dans l’espace informationnel russophone, notamment l’article publié par Gazeta SPb « Le Pen : on ne peut pas laisser la Russie se rapprocher de la Chine » ou encore un autre publié par l’agence de presse FAN « Marine Le Pen : l’embargo énergétique [introduit par] l’UE n’affectera pas la Russie ».">
  <meta property="og:locale" content="fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-04-26T15:12:30+01:00">
    <meta property="article:modified_time" content="2022-04-26T15:12:30+01:00">
    <meta property="article:tag" content="France">
    <meta property="article:tag" content="Russie">
    <meta property="article:tag" content="Ukraine">

  
  
  <meta itemprop="name" content="La France dans les médias russes - 18-24 avril 2022">
  <meta itemprop="description" content="Le deuxième tour des présidentielles a dominé la couverture de la France par les médias russes la semaine dernière. Les autres sujets traités relevaient de l’agenda international, dont le Mali.
Même si cela n’est pas nouveau que les médias russes affichent un soutien à Marine Le Pen, la possible victoire d’Emmanuel Macron n’a pas été présentée comme un élément « désastreux » pour la Russie.
Au cours de la semaine dernière, les messages favorisant la Russie ont été relayés dans l’espace informationnel russophone, notamment l’article publié par Gazeta SPb « Le Pen : on ne peut pas laisser la Russie se rapprocher de la Chine » ou encore un autre publié par l’agence de presse FAN « Marine Le Pen : l’embargo énergétique [introduit par] l’UE n’affectera pas la Russie ».">
  <meta itemprop="datePublished" content="2022-04-26T15:12:30+01:00">
  <meta itemprop="dateModified" content="2022-04-26T15:12:30+01:00">
  <meta itemprop="wordCount" content="555">
  <meta itemprop="keywords" content="France,Russie,Ukraine">
  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="La France dans les médias russes - 18-24 avril 2022">
  <meta name="twitter:description" content="Le deuxième tour des présidentielles a dominé la couverture de la France par les médias russes la semaine dernière. Les autres sujets traités relevaient de l’agenda international, dont le Mali.
Même si cela n’est pas nouveau que les médias russes affichent un soutien à Marine Le Pen, la possible victoire d’Emmanuel Macron n’a pas été présentée comme un élément « désastreux » pour la Russie.
Au cours de la semaine dernière, les messages favorisant la Russie ont été relayés dans l’espace informationnel russophone, notamment l’article publié par Gazeta SPb « Le Pen : on ne peut pas laisser la Russie se rapprocher de la Chine » ou encore un autre publié par l’agence de presse FAN « Marine Le Pen : l’embargo énergétique [introduit par] l’UE n’affectera pas la Russie ».">
      <meta name="twitter:site" content="@infoopsfr">

  
  
</head>


  <body>
    <main class="main">
      <div class="grid grid-centered">
        <div class="grid-cell">
          <nav class="header-nav scrollappear">
  <a href="/" class="header-logo" title="Info Ops France">Info Ops France</a>
  <ul class="header-links">
    
    <li>
      <a href="/a-propos" title="About">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon-about">
  
  
  <use href="https://infoops.fr/icons/about.svg#icon-about" xlink:href="https://infoops.fr/icons/about.svg#icon-about"></use>
</svg>

      </a>
    </li>
    
    
      
    
      
    
      
    
      
    
      
    
      
        <li>
          <a
            href="mailto:contact@infoops.fr"
            rel="noreferrer noopener"
            target="_blank"
            title="Email">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon-email">
  
  
  <use href="https://infoops.fr/icons/email.svg#icon-email" xlink:href="https://infoops.fr/icons/email.svg#icon-email"></use>
</svg>

          </a>
        </li>
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
        <li>
          <a
            href="https://twitter.com/infoopsfr"
            rel="noreferrer noopener"
            target="_blank"
            title="Twitter">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon-twitter">
  
  
  <use href="https://infoops.fr/icons/twitter.svg#icon-twitter" xlink:href="https://infoops.fr/icons/twitter.svg#icon-twitter"></use>
</svg>

          </a>
        </li>
      
    
      
    
    
    
      <li>
        <a onclick="toggle()" title="Toggle Theme">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon-theme">
  
  
  <use href="https://infoops.fr/icons/theme.svg#icon-theme" xlink:href="https://infoops.fr/icons/theme.svg#icon-theme"></use>
</svg>

        </a>
      </li>
    
  </ul>
</nav>



          
<article class="article scrollappear">
  <header class="article-header">
    <h1>La France dans les médias russes - 18-24 avril 2022</h1>
    <div class="article-list-footer">
  <span class="article-list-date">
    26 avril 2022
  </span>
  <span class="article-list-divider">-</span>
  <span class="article-list-minutes">
    3 min lecture
  </span>
  
</div>
  </header>

  <div class="article-content">
    <p><img src="/images/mlp_russie_ue_embargo.webp" alt=""></p>
<p>Le deuxième tour des présidentielles a dominé la couverture de la France par les médias russes la semaine dernière. Les autres sujets traités relevaient de l’agenda international, dont le Mali.</p>
<p>Même si cela n’est pas nouveau que les médias russes affichent un soutien à Marine Le Pen, la possible victoire d’Emmanuel Macron n’a pas été présentée comme un élément « désastreux » pour la Russie.</p>
<p>Au cours de la semaine dernière, les messages favorisant la Russie ont été relayés dans l’espace informationnel russophone, notamment l’article publié par <strong>Gazeta SPb</strong> « <em>Le Pen : on ne peut pas laisser la Russie se rapprocher de la Chine</em> » ou encore un autre publié par l’agence de presse <strong>FAN</strong> « <em>Marine Le Pen : l’embargo énergétique [introduit par] l’UE n’affectera pas la Russie</em> ».</p>
<p>D’autres articles se sont focalisés à démontrer « l’absence de soutient » de la part de la France à l’Ukraine, notamment un article publié par <strong>Lenta.Ru</strong> intitulé « <em>Le ministère français des Affaires étrangères a refusé de qualifier les événements en Ukraine de génocide</em> ». Ou encore expliquer le soutient à l’Ukraine, notamment l’envoi de canons automoteurs CAESAR, dans une logique purement électorale — ici il s’agit d’un article d’opinion publié par <strong>Vzglyad</strong> intitulé « <em>Un expert explique la décision de Macron de fournir des obusiers à l’Ukraine</em> ».</p>
<p>Dans le cadre des élections, les médias russes ont mentionné Jean-Luc Mélenchon dans le cadre de ses ambitions politiques, notamment dans un article publié par <strong>Krasnaïa Vesna</strong> intitulé « Mélenchon a demandé qu’il soit élu Premier ministre de la France » ou encore que Marine Le Pen a reconnu sa défaite électorale — un article de <strong>Ria Novosti</strong> intitulé « Le Pen reconnaît sa défaite à l&rsquo;élection présidentielle française ».</p>
<p>On peut également noter que le messaging s’est focalisé sur le négatif par rapport à Emmanuel Macron. Nous pouvons citer un article publié par <strong>Krasnaïa Vesna</strong> intitulé « Le philosophe français Michel Onfray s’est prononcé contre Macron » ou encore que « Les Outre-mer français ont voté Marine Le Pen », publié par <strong>Ria Novosti</strong>.</p>
<p>Le sujet de l’Afrique, notamment le Mali, a également figuré dans le traitement informationnel de la France par les médias russes. Le 22 avril 2022 l’agence russe <strong>TASS</strong> a publié un article intitulé « Le ministère russe des Affaires étrangères espère que la France contribuera effectivement à l&rsquo;enquête sur les meurtres au Mali », soulignant le soutient de Moscou à Bamako et utilisant le ton hostile envers Paris.</p>
<p>D’autres sujets ont évoqué les tableaux de la collection Morozov ou encore la décision de Danone de cesser les importations en Russie des produits Evian et Alpro.</p>
<p>La liste des médias russes examinés est disponible sur demande.</p>
<hr>
<ul>
<li>Gazeta SPb - 735 milles visites mensuelles, dont 94.3% provenant de la Russie ;</li>
<li>FAN - 15.6 mln de visites enregistrées en mars, dont 77.51% provenait de la Russie et 11.66% du Bélarus ;</li>
<li>Lenta.Ru - 259.7 millions de visiteurs, dont 83.65% venant de la Russie ;</li>
<li>Vzglyad - 76.1 mln de visiteurs en mars, dont 78.34% provenant de la Russie ;</li>
<li>Krasnaïa Vesna - 7.2 mln de visites, dont 89.05% venait de la Russie ;</li>
<li>Ria Novosti - 262.3 millions de visites enregistrées en mai, dont 84.19% venant de la Russie ;</li>
<li>TASS - 76.8 mln de visites, dont 83.88% proviennent de la Russie.</li>
</ul>

  </div>
  <div class="article-share">
    
    
    
    
    <a href="https://twitter.com/intent/tweet?text=La%20France%20dans%20les%20m%c3%a9dias%20russes%20-%2018-24%20avril%202022&url=https%3a%2f%2finfoops.fr%2fposts%2fla-france-dans-les-medias-russes-18-24-avril-2022%2f" title="Partager sur Twitter" rel="noreferrer noopener" target="_blank">
      <svg viewBox="0 0 512 512"><path d="M492 109.5c-17.4 7.7-36 12.9-55.6 15.3 20-12 35.4-31 42.6-53.6 -18.7 11.1-39.4 19.2-61.5 23.5C399.8 75.8 374.6 64 346.8 64c-53.5 0-96.8 43.4-96.8 96.9 0 7.6 0.8 15 2.5 22.1 -80.5-4-151.9-42.6-199.6-101.3 -8.3 14.3-13.1 31-13.1 48.7 0 33.6 17.2 63.3 43.2 80.7C67 210.7 52 206.3 39 199c0 0.4 0 0.8 0 1.2 0 47 33.4 86.1 77.7 95 -8.1 2.2-16.7 3.4-25.5 3.4 -6.2 0-12.3-0.6-18.2-1.8 12.3 38.5 48.1 66.5 90.5 67.3 -33.1 26-74.9 41.5-120.3 41.5 -7.8 0-15.5-0.5-23.1-1.4C62.8 432 113.7 448 168.3 448 346.6 448 444 300.3 444 172.2c0-4.2-0.1-8.4-0.3-12.5C462.6 146 479 129 492 109.5z"/></svg>
    </a>
    <a href="https://www.facebook.com/sharer/sharer.php?href=https%3a%2f%2finfoops.fr%2fposts%2fla-france-dans-les-medias-russes-18-24-avril-2022%2f" title="Partager sur Facebook" rel="noreferrer noopener" target="_blank">
      <svg viewBox="0 0 512 512"><path d="M288 192v-38.1c0-17.2 3.8-25.9 30.5-25.9H352V64h-55.9c-68.5 0-91.1 31.4-91.1 85.3V192h-45v64h45v192h83V256h56.4l7.6-64H288z"/></svg>
    </a>
  </div>

  
</article>

          <footer class="footer scrollappear">
  <p>
    <span>&copy; 2024 <a href="https://infoops.fr/">Info Ops France</a></span>
    <span>propulsé par <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a></span>
    <span>thème basé sur <a href="https://github.com/nielsenramon/chalk" rel="noreferrer noopener" target="_blank">Chalk</a></span>
  </p>
</footer>

        </div>
      </div>
    </main>
    

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://infoops.fr/javascripts/zooming.min.js"></script>
<script src="https://infoops.fr/javascripts/retina.min.js"></script>
<script src="https://infoops.fr/javascripts/svgxuse.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>

<script src="https://infoops.fr/javascripts/vendor.min.js" ></script>


  <script src="https://infoops.fr/javascripts/webfonts.min.js"></script>



  <script src="https://infoops.fr/javascripts/scrollappear.min.js"></script>


<script src="https://infoops.fr/javascripts/application.min.js"></script>


  <script src="https://infoops.fr/javascripts/themetoggle.min.js"></script>


  </body>
</html>
