<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.92.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>La France dans les médias russes - 24-30 janvier 2022 &middot; Info Ops France</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://infoops.fr/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://infoops.fr/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://infoops.fr/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://infoops.fr/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Liberation+Sans|PT+Sans:400,400i,700">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class=" ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
<img src="https://infoops.fr/infoopslogo.svg">
    <div class="sidebar-about">
      <a href="https://infoops.fr/"><h1>Info Ops France</h1></a>
      <p class="lead">
       « La psychologie des peuples belligérants est une quatrième dimension de la guerre. » 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://infoops.fr/">Accueil</a> </li>
        <li><a href="/a-propos/"> À propos </a></li><li><a href="mailto:contact@infoops.fr"> Contact </a></li><li><a href="https://twitter.com/infoopsfr"> Twitter </a></li>
      </ul>
    </nav>

    <p>&copy; 2022. Tous droits réservés. </p>
  </div>
</aside>
    <main class="content container">
    <div class="post">
  <h1>La France dans les médias russes - 24-30 janvier 2022</h1>
  <time datetime=2022-01-30T22:14:30&#43;0100 class="post-date">Sun, Jan 30, 2022</time>
  <p><img src="/images/drapeau_russe_burkina_faso_fan.jpg" alt="Image non trouvée : /images/drapeau_russe_burkina_faso_fan.jpg" title="Image non trouvée : /images/drapeau_russe_burkina_faso_fan.jpg"></p>
<p>La semaine du 24 au 30 janvier 2022 dans les médias russes a été marquée par deux événements majeurs, notamment les pourparlers au niveau des conseillers des chefs d’État et de gouvernement du format Normandie sur le fond de l’escalade des tensions entre la Russie et l&rsquo;Ukraine. Alors que le deuxième sujet important concernait la France en Afrique.</p>
<p>Au cours de la semaine, nous avons analysé un nombre significatif de médias importants du pays, en particulier Ria Novosti, RT Russian, TASS, Regnum, Radio Sputnik, l&rsquo;Agence fédérale de presse (FAN), Lenta.Ru, ainsi que d&rsquo;autres médias et sites d&rsquo;actualité émettant du contenu en langue russe.</p>
<p>Les pourparlers au format Normandie ont été décrits plutôt de façon neutre, même si certains médias orientaient la couverture de façon plutôt favorable à la Russie, choisissant une tonalité qui pourrait faire croire que Paris agissait de concert avec Moscou dans le cadre de la crise russo-ukrainienne. À titre d&rsquo;exemple, l&rsquo;article du 26 janvier de Lenta.Ru pointait que « <em>Scholz et Macron ont décidé de maintenir le dialogue avec la Russie malgré la crise avec l&rsquo;Ukraine</em> ».</p>
<p>Le président de la République a été mentionné dans le cadre de la préparation d&rsquo;un échange téléphonique avec le président russe, où Emmanuel Macron « <em>a l&rsquo;intention de proposer</em> » à son homologue russe « <em>le chemin vers la désescalade</em> », ainsi que l&rsquo;idée d&rsquo;Emmanuel Macron que l&rsquo;Union européenne (UE) devrait également pleinement participer à l&rsquo;élaboration de la réponse aux « <em>propositions faites par la Russie en décembre dernier</em> ». Cela n&rsquo;a pas été surprenant que certains médias, notamment l&rsquo;Agence fédérale de presse (FAN), aient repris les commentaires laissés sur le site Le Figaro afin de faire des articles attaquant le président français, en particulier en le traitant de « <em>nain de jardin</em> » pour son opinion concernant l&rsquo;Ukraine.</p>
<p><img src="/images/riafan_stats.jpg" alt="L&rsquo;agence fédérale de presse"></p>
<p>Sur l&rsquo;Afrique, nous avons observé une intensité importante de l&rsquo;Agence fédérale de presse (FAN), qui a publié jusqu&rsquo;à quelques articles par jour, ouvertement orientés contre la France. Plusieurs articles du FAN, lu majoritairement en Russie (59%) et au Bélarus (30%) avec plus de 13 millions visite mensuelles, évoquaient les manifestations au Sénégal en soutient du Mali, le « <em>blocage de l&rsquo;espace aérien pour les avions français par les pays africains</em> », ainsi que les drapeaux russes dans les rues du Burkina Faso. Alors que la Russie est décrite comme « <em>le symbole de liberté du néocolonialisme des anciennes métropoles</em> ».</p>
<p>Le contenu publié par l&rsquo;Agence fédérale de presse a été orienté de façon négative envers la France, jusqu&rsquo;en impliquant que  l&rsquo;Ambassade de France en Centrafrique « <em>donne des ordres aux militants</em> » et suggérant que la France « <em>a fait de l&rsquo;ONU un outil pour déstabiliser la RCA</em> ». Deux sources citées étaient présentés comme des « <em>analystes</em> » avec des liens pointant sur le blog <strong>Le Patriote Déchaîné</strong> hébergé sur over-blog.com et <strong>Revue Centrafricaine</strong> hébergé sur blogspot.com, alors que la troisième source était Nouvelles+.</p>
<p>Il est aussi important de noter, que les médias russes n&rsquo;ont pas évité le thème des élections en France. Notamment, l&rsquo;article de Ria Novosti du 24 janvier 2022 a repris les déclarations du ministre de l’Intérieur Gérald Darmanin sur Marine Le Pen en soulignant une « <em>éventuelle discorde nationale et une guerre civile</em> » si jamais Le Pen était élue. Concernant Eric Zemmour, un autre candidat à la présidentielle 2022, les médias russes ont repris ses déclarations au sujet de la nécessité de lever les sanctions introduites contre la Russie et de nouer l&rsquo;amitié avec Moscou.</p>
<p>D&rsquo;autres sujets mentionnant la France couverts par les médias russes concernaient le Congrès juif européen (CJE), l&rsquo;antisémitisme en France, le nombre de nouveaux cas Covid, les manifestations contre les restrictions liées au Covid, la volonté de la part de Paris de déployer les troupes en Roumanie afin d&rsquo;appuyer son allié, ainsi que l&rsquo;opinion du député de l&rsquo;Assemblée nationale Michel Larive (La France Insoumise) concernant la nécessité pour la France de quitter l&rsquo;OTAN.</p>
<p>La liste des médias russes examinés est disponible sur demande.</p>

</div>


    </main>

    
      
    
  </body>
</html>
